NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://elliotalderson44444:egMEMux09EavY7A8@chatapp.4vmm4as.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=aegh
PAYPAL_CLIENT_ID=AZXS0EN_zOrXS6b9A0goEs5d4tgSbPyYLGh4RB8DvwK8SDfGjc7juN9qmhqCncZjzfE0_POobNhMUNkh 

CLOUDINARY_NAME=dyuppnk6r
CLOUDINARY_API_KEY=935631426493265
CLOUDINARY_API_SECRET=w_2VAptp0V7P7ynBwVa-bZ_MBMs

